pug/index.pug
doctype html
html(lang="en")
    head
        title Play Alphabet for Kids
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
        link(rel="stylesheet" href="styles.css")

    body
        .container#wrapper
            #alphabet
                p#cap.char.capitalize
                p#reg.char.regular
            button#random.btn.btn-lg.btn-primary Random
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")
        script(src="js/scripts.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Play Alphabet for Kids</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container" id="wrapper">
      <div id="alphabet">
        <p class="char capitalize" id="cap"></p>
        <p class="char regular" id="reg"></p>
      </div>
      <button class="btn btn-lg btn-primary" id="random">Random</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
